<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="list_index_expr" Version="1.1beta2" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="Expr $l1[0]" name="expr0" x="178" y="131" width="76" height="24" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox0" x="178.0" y="70.0" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox0/message" value="1 2 3" />
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox1" x="178.0" y="202.0" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox1/message" value="" />
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox2" x="451" y="72" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox2/message" value="1 2 3" />
</TRANSFORM>
<TRANSFORM  command="Expr 2.1*$l1[0]" name="expr1" x="451.0" y="137.0" width="100" height="24" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox3" x="451.0" y="198.0" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox3/message" value="" />
</TRANSFORM>
<CONNECTION  outlet="expr0/out" inlet="msgbox1/messageIn" vertices="" />
<CONNECTION  outlet="msgbox0/messageOut" inlet="expr0/l1" vertices="" />
<CONNECTION  outlet="msgbox2/messageOut" inlet="expr1/l1" vertices="" />
<CONNECTION  outlet="expr1/out" inlet="msgbox3/messageIn" vertices="" />
<TITLE  x="128.0" y="23.0" color="#FFFFFF" text="List-index Expressions" fontface="MS Sans Serif" fontsize="16" /><TITLE  x="243.0" y="52.0" color="#FFFFFF" text="Extract a value from a list" fontface="MS Sans Serif" fontsize="10" /><TITLE  x="530.0" y="57.0" color="#FFFFFF" text="Evaluate a list element in a larger expression" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

