<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="list_singleton" Version="1.1beta2" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="Expr [1]" name="expr0" x="95" y="155" width="58" height="24" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Button" name="button0" x="95.0" y="89.0" width="19" height="32" color="darkgrey" fontface="" fontsize="8">

<STATE name="button0/color" value="red" />
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox0" x="95.0" y="231.0" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox0/message" value="0" />
</TRANSFORM>
<CONNECTION  outlet="expr0/out" inlet="msgbox0/messageIn" vertices="" />
<CONNECTION  outlet="button0/unitOut" inlet="expr0/doExpr" vertices="" />
<TITLE  x="112.0" y="30.0" color="#FFFFFF" text="Singleton Lists" fontface="MS Sans Serif" fontsize="16" /><HYPERLINK  x="180" y="318" color="#0000FF" link="list/empty_list" fontface="MS Sans Serif" fontsize="10" /><HYPERLINK  x="184.0" y="339.0" color="#0000FF" link="list/list_cons_simple" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

