<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="list_cons_simple" Version="1.1beta2" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="Expr [1,2,3]" name="expr0" x="157" y="205" width="82" height="24" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Button" name="button0" x="157.0" y="133.0" width="19" height="32" color="darkgrey" fontface="" fontsize="8">

<STATE name="button0/color" value="red" />
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox0" x="157" y="285" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox0/message" value="1 2 3" />
</TRANSFORM>
<TRANSFORM  command="List 1 2 3" name="list0" x="434" y="205" width="70" height="24" color="darkgrey" fontface="" fontsize="8">
	<DATA>
		1 2 3 
	</DATA>
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox1" x="434" y="284" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox1/message" value="" />
</TRANSFORM>
<TRANSFORM  command="Button" name="button1" x="434.0" y="134.0" width="19" height="32" color="darkgrey" fontface="" fontsize="8">

<STATE name="button1/color" value="red" />
</TRANSFORM>
<CONNECTION  outlet="expr0/out" inlet="msgbox0/messageIn" vertices="" />
<CONNECTION  outlet="button0/unitOut" inlet="expr0/doExpr" vertices="" />
<CONNECTION  outlet="list0/listOut" inlet="msgbox1/messageIn" vertices="" />
<CONNECTION  outlet="button1/unitOut" inlet="list0/unitIn" vertices="" />
<STICKY  x="272.0" y="110.0" width="111.0" height="70.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">Both the Expr
and List transform
produce the same
result.</STICKY><TITLE  x="192.0" y="48.0" color="#FFFFFF" text="List construction with Expr" fontface="MS Sans Serif" fontsize="14" /><HYPERLINK  x="258" y="419" color="#0000FF" link="list/list_cons_expr" fontface="MS Sans Serif" fontsize="10" /><HYPERLINK  x="258.0" y="439.0" color="#0000FF" link="list/list_singleton" fontface="MS Sans Serif" fontsize="10" /><HYPERLINK  x="258.0" y="458.0" color="#0000FF" link="list/empty_list" fontface="MS Sans Serif" fontsize="10" /><HYPERLINK  x="259.0" y="479.0" color="#0000FF" link="list/index_expr" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

