<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="fib" Version="1.1beta2" WindowSize="200 230" Background="#CCCCCC">
<PATCH CLASS="fib_recursion" Version="1.1beta2" WindowSize="200 230" Background="SystemButtonFace"  x="153" y="279" width="160" height="25" color="darkgrey" >
<TRANSFORM  command="Inlet -type Integer -name n" name="n" x="153.0" y="97.0" width="28" height="37" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Outlet -type Integer name result" name="outlet0" x="153.0" y="483.0" width="42" height="37" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="If $i1 == 0 || $i1 == 1 then 1 else $i1" name="if1" x="153" y="185" width="244" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="FanOut" name="fanout0" x="395.0" y="245.0" width="46" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="- 1" name="sub0" x="395.0" y="303.0" width="34" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="- 2" name="sub1" x="452.0" y="303.0" width="34" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="This" name="this0" x="395.0" y="360.0" width="34" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="This" name="this1" x="452.0" y="360.0" width="34" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="FanIn" name="fanin0" x="153.0" y="424.0" width="60" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="'+" name="qadd0" x="395" y="415" width="34" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<CONNECTION  outlet="n_inlet/out" inlet="if1/i1" vertices="" />
<CONNECTION  outlet="if1/consequent" inlet="fanin0/in1" vertices="" />
<CONNECTION  outlet="if1/alternative" inlet="fanout0/in" vertices="" />
<CONNECTION  outlet="fanout0/out1" inlet="sub0/param1" vertices="" />
<CONNECTION  outlet="fanout0/out2" inlet="sub1/param1" vertices="423.0 291.5 458.0 291.5" />
<CONNECTION  outlet="sub0/result" inlet="this0/n" vertices="" />
<CONNECTION  outlet="sub1/result" inlet="this1/n" vertices="" />
<CONNECTION  outlet="this0/outlet0" inlet="qadd0/param1" vertices="" />
<CONNECTION  outlet="this1/outlet0" inlet="qadd0/param2" vertices="458.0 405.0 433 405.0" />
<CONNECTION  outlet="fanin0/out" inlet="outlet0_outlet/in" vertices="" />
<CONNECTION  outlet="qadd0/result" inlet="fanin0/in2" vertices="401 465 289.5 465 289.5 409.0 178.0 409.0" />
</PATCH>

<TRANSFORM  command="IntBox" name="intbox0" x="153.0" y="351.0" width="88" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="intbox0/intIn" value="55" />

<STATE name="intbox0/max" value="100" />

<STATE name="intbox0/min" value="0" />

<STATE name="intbox0/step" value="1" />
</TRANSFORM>
<TRANSFORM  command="IntBox" name="intbox1" x="153.0" y="198.0" width="88" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="intbox1/intIn" value="0" />

<STATE name="intbox1/max" value="100" />

<STATE name="intbox1/min" value="0" />

<STATE name="intbox1/step" value="1" />
</TRANSFORM>
<CONNECTION  outlet="fib_recursion/outlet0" inlet="intbox0/intIn" vertices="" />
<CONNECTION  outlet="intbox1/intOut" inlet="fib_recursion/n" vertices="" />
<STICKY  x="385.0" y="118.0" width="172.0" height="71.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">The classic "rabbit" recusive 
function.  If n is zero or one, return
one, otherwise return the sum
of fib(n-1) and fin(n-2).</STICKY><TITLE  x="152.0" y="53.0" color="#FFFFFF" text="Recursive Fibinocci Function" fontface="MS Sans Serif" fontsize="14" /><TITLE  x="287.0" y="436.0" color="#FFFFFF" text="see also" fontface="MS Sans Serif" fontsize="10" /><HYPERLINK  x="291" y="456" color="#0000FF" link="math/factorial" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

