<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="fast_convolution" Version="1.0.0" WindowSize="200 230" Background="#CCCCCC">
<COPYRIGHT>
Copyright (c) 2001 Amar Chaudhary. All rights reserved.
Copyright (c) 1998-2001 Regents of the University of California.
All rights reserved.

     ``The contents of this file are subject to the Open Sound World Public
     License Version 1.0 (the "License"); you may not use this file except in
     compliance with the License. A copy of the License should be included
     in a file named "License" or "License.txt" in the distribution from 
     which you obtained this file. 

     Software distributed under the License is distributed on an "AS IS"
     basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
     License for the specific language governing rights and limitations
     under the License.

     The Original Code is Open Sound World (OSW) software.

     The Initial Developer of the Original Code is Amar Chaudhary.
     Portions created by Amar Chaudhary are Copyright (C) 1998-2001 
     Regents of the University of California and Amar Chaudhary. 
     All Rights Reserved.

     Contributor(s):



From the UC Regents:

Permission to use, copy, modify, and distribute this software and its
documentation, without fee and without a signed licensing agreement, is hereby
granted, provided that the above copyright notice, this paragraph and the
following two paragraphs appear in all copies, modifications, and
distributions.  Contact The Office of Technology Licensing, UC Berkeley, 2150
Shattuck Avenue, Suite 510, Berkeley, CA 94720-1620, (510) 643-7201, for
commercial licensing opportunities.

Written by Amar Chaudhary, The Center for New Music and Audio Technologies, 
University of California, Berkeley.

     IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
     SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
     PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
     DOCUMENTATION, EVEN IF REGENTS HAS BEEN ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.

     REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
     FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING
     DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS".
     REGENTS HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
     ENHANCEMENTS, OR MODIFICATIONS.

</COPYRIGHT>
<TRANSFORM  command="SampleBuffer -name chord" name="chord" x="249.0" y="22.0" width="154" height="25" color="darkgrey" fontface="" fontsize="8">
	<DATA src="D:/amar/build/osw/tutorials/audio/chord.wav" />
</TRANSFORM>
<TRANSFORM  command="SamplePlayer  -loop 1" name="sampleplayer0" x="259.0" y="211.0" width="136" height="25" color="darkgrey" fontface="" fontsize="8">

<STATE name="sampleplayer0/loop_start" value="0" />

<STATE name="sampleplayer0/loop_length" value="1" />

<STATE name="sampleplayer0/loop" value="1" />
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox0" x="255.0" y="139.0" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox0/message" value="chord/0" />
</TRANSFORM>
<TRANSFORM  command="Get load" name="get0" x="256.0" y="80.0" width="58" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="AudioOutput 1 2" name="out0" x="104.0" y="459.0" width="124" height="58" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Fft" name="fft0" x="259.0" y="264.0" width="34" height="25" color="darkgrey" fontface="" fontsize="8">

<STATE name="fft0/window" value="rectangle" />
</TRANSFORM>
<TRANSFORM  command="Fft" name="fft1" x="95.0" y="253.0" width="34" height="25" color="darkgrey" fontface="" fontsize="8">

<STATE name="fft1/window" value="rectangle" />
</TRANSFORM>
<TRANSFORM  command="AudioInput 1 2" name="input0" x="57.0" y="103.0" width="76" height="41" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="'*" name="qmul0" x="190.0" y="324.0" width="34" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Ifft" name="ifft0" x="209.0" y="394.0" width="34" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<CONNECTION  outlet="sampleplayer0/samplesOut" inlet="fft0/samplesIn" vertices="" />
<CONNECTION  outlet="msgbox0/messageOut" inlet="sampleplayer0/table" vertices="261.0 192.0 331.0 192.0" />
<CONNECTION  outlet="get0/value" inlet="msgbox0/sendnow" vertices="262.0 127.0 409.0 127.0" />
<CONNECTION  outlet="fft0/spectrumOut" inlet="qmul0/param2" vertices="265.0 311.5 228.0 311.5" />
<CONNECTION  outlet="fft1/spectrumOut" inlet="qmul0/param1" vertices="101.0 306.0 196.0 306.0" />
<CONNECTION  outlet="input0/samplesOut0" inlet="fft1/samplesIn" vertices="63.0 203.5 101.0 203.5" />
<CONNECTION  outlet="qmul0/result" inlet="ifft0/spectrumIn" vertices="196.0 376.5 215.0 376.5" />
<CONNECTION  outlet="ifft0/samplesOut" inlet="out0/mix" vertices="215.0 444.0 230.0 444.0" />
</PATCH>
</OSW>

