<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="feed_back" Version="1.1beta2" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="Comb" name="comb0" x="65.0" y="238.0" width="75" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="comb0/gain" value="1" />

<STATE name="comb0/forward" value="0" />

<STATE name="comb0/feedback" value="0.75" />

<STATE name="comb0/delay" value="0" />
</TRANSFORM>
<TRANSFORM  command="Impulse" name="impulse0" x="65.0" y="154.0" width="52" height="24" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox0" x="65.0" y="73.0" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox0/message" value="1.0" />
</TRANSFORM>
<TRANSFORM  command="AudioOutput 1 2" name="out0" x="63" y="398" width="124" height="58" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="FloatBox" name="floatbox0" x="480.0" y="167.0" width="89" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox0/floatIn" value="0" />

<STATE name="floatbox0/max" value="1" />

<STATE name="floatbox0/min" value="0" />

<STATE name="floatbox0/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="Toggle" name="toggle0" x="266.0" y="70.0" width="40" height="41" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="HSlider" name="hslider0" x="480.0" y="72.0" width="112" height="31" color="darkgrey" fontface="" fontsize="8">

<STATE name="hslider0/min" value="0" />

<STATE name="hslider0/max" value="0.24" />

<STATE name="hslider0/resolution" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="Expr $i1 * 0.75" name="expr0" x="266.0" y="151.0" width="100" height="24" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<CONNECTION  outlet="comb0/samplesOut" inlet="out0/mix" vertices="71.0 335.0 189.0 335.0" />
<CONNECTION  outlet="impulse0/samplesOut" inlet="comb0/samplesIn" vertices="" />
<CONNECTION  outlet="msgbox0/messageOut" inlet="impulse0/impulse" vertices="71.0 130.5 121.0 130.5" />
<CONNECTION  outlet="floatbox0/floatOut" inlet="comb0/delay" vertices="486.0 219.0 143.0 219.0" />
<CONNECTION  outlet="toggle0/toggleOut" inlet="expr0/i1" vertices="" />
<CONNECTION  outlet="hslider0/floatOut" inlet="floatbox0/floatIn" vertices="" />
<CONNECTION  outlet="expr0/out" inlet="comb0/feedback" vertices="272.0 211.5 125.0 211.5" />
<TITLE  x="139.0" y="58.0" color="#FFFFFF" text="press button for impulse" fontface="MS Sans Serif" fontsize="10" /><TITLE  x="332.0" y="56.0" color="#FFFFFF" text="turn on feed-back tap" fontface="MS Sans Serif" fontsize="10" /><TITLE  x="540.0" y="54.0" color="#FFFFFF" text="set feed-back delay" fontface="MS Sans Serif" fontsize="10" /><TITLE  x="128.0" y="23.0" color="#FFFFFF" text="Feed-back Comb Filter" fontface="MS Sans Serif" fontsize="16" /><TITLE  x="538.0" y="337.0" color="#FFFFFF" text="see also" fontface="MS Sans Serif" fontsize="10" /><HYPERLINK  x="544.0" y="368.0" color="#0000FF" link="http://www.harmony-central.com/Effects/Articles/Reverb.comb.html" fontface="MS Sans Serif" fontsize="10" /><HYPERLINK  x="544.0" y="394.0" color="#0000FF" link="http://www-ccrma.stanford.edu/~jos/waveguide/Feedback_Comb_Filters.html" fontface="MS Sans Serif" fontsize="10" /><HYPERLINK  x="545.0" y="415.0" color="#0000FF" link="audio/feed_forward" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

