<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="noisy_resonances" Version="1.1beta2" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="Resonators " name="resonators0" x="112.0" y="230.0" width="76" height="24" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="* 0.01" name="mul0" x="112.0" y="161.0" width="52" height="24" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="WhiteNoise " name="whitenoise0" x="112" y="92" width="66" height="38" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="SDIFBuffer -name res" name="res" x="334.0" y="392.0" width="130" height="24" color="darkgrey" fontface="" fontsize="8">
	<DATA src="rMarimbaC3.res.sdif" />
</TRANSFORM>
<TRANSFORM  command="AudioOutput 1 2" name="out0" x="111.0" y="387.0" width="124" height="58" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Gain" name="gain0" x="112.0" y="305.0" width="34" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="gain0/amp_scale" value="0.372366" />
</TRANSFORM>
<TRANSFORM  command="Knob" name="knob0" x="245" y="208" width="58" height="58" color="darkgrey" fontface="" fontsize="8">

<STATE name="knob0/min" value="0" />

<STATE name="knob0/max" value="1" />
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox0" x="256.0" y="89.0" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox0/message" value="res/1" />
</TRANSFORM>
<TRANSFORM  command="Get load" name="get0" x="256" y="28" width="58" height="24" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="sdif::ToResonances " name="toresonances0" x="257" y="150" width="124" height="24" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<CONNECTION  outlet="resonators0/samplesOut" inlet="gain0/samplesIn" vertices="" />
<CONNECTION  outlet="mul0/result" inlet="resonators0/samplesIn" vertices="" />
<CONNECTION  outlet="whitenoise0/samplesOut" inlet="mul0/param1" vertices="" />
<CONNECTION  outlet="gain0/samplesOut" inlet="out0/mix" vertices="118.0 363.0 237.0 363.0" />
<CONNECTION  outlet="knob0/knobOut" inlet="gain0/amp_scale" vertices="251 290.5 150.0 290.5" />
<CONNECTION  outlet="msgbox0/messageOut" inlet="toresonances0/stream" vertices="262.0 136.5 263 136.5" />
<CONNECTION  outlet="get0/value" inlet="msgbox0/sendnow" vertices="262.0 75.5 410.0 75.5" />
<CONNECTION  outlet="toresonances0/resonances" inlet="resonators0/resonances" vertices="263 207.0 155.0 207.0" />
<TITLE  x="130.0" y="28.0" color="#FFFFFF" text="Noise-excited Resonances" fontface="MS Sans Serif" fontsize="14" /></PATCH>
</OSW>

