<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="phase_shifter_1_demo" Version="1.2.1" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="FloatBox" name="floatbox0" x="327.0" y="103.0" width="102" height="26" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox0/floatIn" value="0" />

<STATE name="floatbox0/max" value="1" />

<STATE name="floatbox0/min" value="0" />

<STATE name="floatbox0/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="FloatBox" name="floatbox1" x="356.0" y="150.0" width="102" height="26" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox1/floatIn" value="0" />

<STATE name="floatbox1/max" value="1" />

<STATE name="floatbox1/min" value="0" />

<STATE name="floatbox1/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="FloatBox" name="floatbox2" x="371.0" y="196.0" width="102" height="26" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox2/floatIn" value="0" />

<STATE name="floatbox2/max" value="1" />

<STATE name="floatbox2/min" value="0" />

<STATE name="floatbox2/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="PinkNoise" name="pinknoise0" x="178.0" y="106.0" width="75" height="41" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Gain" name="gain0" x="304.0" y="403.0" width="38" height="27" color="darkgrey" fontface="" fontsize="8">

<STATE name="gain0/amp_scale" value="0.00193076" />
</TRANSFORM>
<TRANSFORM  command="Knob" name="knob0" x="615.0" y="309.0" width="58" height="58" color="darkgrey" fontface="" fontsize="8">

<STATE name="knob0/min" value="0" />

<STATE name="knob0/max" value="1" />
</TRANSFORM>
<TRANSFORM  command="AudioOutput 1 2" name="out0" x="296.0" y="507.0" width="72" height="54" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="phaser6" name="phaser10" x="299.0" y="313.0" width="59" height="27" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  name="phaseshifter0" x="532.0" y="497.0" width="129" height="27" color="darkgrey" fontface="" fontsize="8">
<COMMAND>fx::PhaseShifter</COMMAND>

<STATE name="phaseshifter0/feedback" value="0" />

<STATE name="phaseshifter0/lfo_freq" value="0.25" />

<STATE name="phaseshifter0/lfo_depth" value="0.5" />
</TRANSFORM>
<CONNECTION  outlet="floatbox0/floatOut" inlet="phaser10/freq" vertices="" />
<CONNECTION  outlet="floatbox1/floatOut" inlet="phaser10/amp" vertices="362.0 249.5 361.0 249.5" />
<CONNECTION  outlet="floatbox2/floatOut" inlet="phaser10/feedback" vertices="377.0 272.5 362.0 272.5" />
<CONNECTION  outlet="pinknoise0/samplesOut" inlet="phaser10/inlet0" vertices="184.0 235.0 305.0 235.0" />
<CONNECTION  outlet="gain0/samplesOut" inlet="out0/mix" vertices="310.0 473.5 371.0 473.5" />
<CONNECTION  outlet="knob0/knobOut" inlet="gain0/amp_scale" vertices="621.0 390.0 346.0 390.0" />
<CONNECTION  outlet="phaser10/out" inlet="gain0/samplesIn" vertices="305.0 376.5 310.0 376.5" />
<STICKY  x="597.0" y="41.0" width="147.0" height="114.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">This patch has 
significantly 
different behavior
with feedback than
the PhaseShifter
transform</STICKY>
<TITLE  x="485.0" y="114.0" color="#FFFFFF" text="frequency" fontface="MS Sans Serif" fontsize="10" />
<TITLE  x="510.0" y="162.0" color="#FFFFFF" text="amplitude" fontface="MS Sans Serif" fontsize="10" />
<TITLE  x="520.0" y="213.0" color="#FFFFFF" text="feedback" fontface="MS Sans Serif" fontsize="10" />
<TITLE  x="633.0" y="275.0" color="#FFFFFF" text="waveform" fontface="MS Sans Serif" fontsize="10" />
<TITLE  x="220.0" y="46.0" color="#FFFFFF" text="six-stage phase shifter demo" fontface="Arial" fontsize="14" />
<TITLE  x="594.0" y="450.0" color="#FFFFFF" fontface="MS Sans Serif" fontsize="10" >see also</TITLE>
<HYPERLINK  x="595.0" y="472.0" color="#0000FF" link="audio/phase_shifter_1_demo" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

