<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="pwm" Version="1.2.1" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="Square" name="square0" x="120.0" y="286.0" width="59" height="27" color="darkgrey" fontface="" fontsize="8">

<STATE name="square0/frequency" value="440" />

<STATE name="square0/width" value="0.310181" />
</TRANSFORM>
<TRANSFORM  command="FloatBox" name="floatbox0" x="218.0" y="143.0" width="102" height="26" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox0/floatIn" value="0" />

<STATE name="floatbox0/max" value="1" />

<STATE name="floatbox0/min" value="0" />

<STATE name="floatbox0/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="Gain" name="gain0" x="120.0" y="380.0" width="38" height="27" color="darkgrey" fontface="" fontsize="8">

<STATE name="gain0/amp_scale" value="1" />
</TRANSFORM>
<TRANSFORM  command="Knob" name="knob0" x="342.0" y="276.0" width="58" height="58" color="darkgrey" fontface="" fontsize="8">

<STATE name="knob0/min" value="0" />

<STATE name="knob0/max" value="1" />
</TRANSFORM>
<TRANSFORM  command="AudioOutput 1 2" name="out0" x="109.0" y="464.0" width="72" height="54" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="LFO" name="lfo1" x="176.0" y="207.0" width="45" height="27" color="darkgrey" fontface="" fontsize="8">

<STATE name="lfo1/shape" value="sine" />

<STATE name="lfo1/frequency" value="1" />
</TRANSFORM>
<CONNECTION  outlet="square0/samplesOut" inlet="gain0/samplesIn" vertices="" />
<CONNECTION  outlet="floatbox0/floatOut" inlet="lfo1/frequency" vertices="" />
<CONNECTION  outlet="gain0/samplesOut" inlet="out0/mix" vertices="126.0 440.5 184.0 440.5" />
<CONNECTION  outlet="knob0/knobOut" inlet="gain0/amp_scale" vertices="348.0 362.0 162.0 362.0" />
<CONNECTION  outlet="lfo1/valueOut" inlet="square0/width" vertices="" />
<TITLE  x="312.0" y="46.0" color="#FFFFFF" text="Pulse-Width Modulation of Square/Rectangle Waves" fontface="Arial" fontsize="12" />
<TITLE  x="273.0" y="118.0" color="#FFFFFF" text="frequency (width sweeping)" fontface="MS Sans Serif" fontsize="10" />
<TITLE  x="379.0" y="249.0" color="#FFFFFF" text="volunme" fontface="MS Sans Serif" fontsize="10" />
<TITLE  x="371" y="438" color="#FFFFFF" text="see also" fontface="MS Sans Serif" fontsize="10" />
<HYPERLINK  x="369.0" y="457.0" color="#0000FF" link="audio/fm" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

