<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="time_varying_sinusoid" Version="1.1beta2" WindowSize="200 230" Background="#ffffff">
<TRANSFORM  command="AudioOutput 1 2" name="out0" x="157" y="359" width="124" height="58" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Gain" name="gain0" x="156.0" y="277.0" width="34" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="gain0/amp_scale" value="1" />
</TRANSFORM>
<TRANSFORM  command="Sinewave" name="sinewave0" x="156.0" y="178.0" width="61" height="38" color="darkgrey" fontface="" fontsize="8">

<STATE name="sinewave0/freq" value="440" />
</TRANSFORM>
<TRANSFORM  command="Knob" name="knob0" x="285" y="179" width="58" height="58" color="darkgrey" fontface="" fontsize="8">

<STATE name="knob0/min" value="0" />

<STATE name="knob0/max" value="1" />
</TRANSFORM>
<TRANSFORM  command="HSlider" name="hslider0" x="215" y="97" width="112" height="31" color="darkgrey" fontface="" fontsize="8">

<STATE name="hslider0/min" value="0" />

<STATE name="hslider0/max" value="1" />

<STATE name="hslider0/resolution" value="0.01" />
</TRANSFORM>
<CONNECTION  outlet="gain0/samplesOut" inlet="out0/mix" vertices="162.0 335.0 283.0 335.0" />
<CONNECTION  outlet="sinewave0/samplesOut" inlet="gain0/samplesIn" vertices="" />
<CONNECTION  outlet="knob0/knobOut" inlet="gain0/amp_scale" vertices="291 262.0 194.0 262.0" />
<CONNECTION  outlet="hslider0/floatOut" inlet="sinewave0/freq" vertices="" />
<STICKY  x="415.0" y="321.0" width="94.0" height="67.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">Time-varying
sinusoid described
in the users
guide</STICKY><TITLE  x="317.0" y="160.0" color="#FFFFFF" text="A(n)" fontface="MS Sans Serif" fontsize="10" /><TITLE  x="269.0" y="79.0" color="#FFFFFF" text="f(n)" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

