<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="help_Array" Version="1.0.0" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="Array 12 FloatBox -rows 3" name="array0" x="102.0" y="244.0" width="349" height="68" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Array 12 MSlider" name="array1" x="102.0" y="79.0" width="126" height="109" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<CONNECTION  outlet="array1/floatOut" inlet="array0/floatIn" vertices="" />
<STICKY  x="302" y="91" width="154.0" height="40.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">Create an array of 12 MSliders
"Array 12 MSlider"</STICKY><STICKY  x="147" y="345" width="211.0" height="42.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">Create an array of 12 FloatBoxes in 3 rows
"Array 12 FloatBox -rows 3"</STICKY><STICKY  x="140.0" y="24.0" width="284.0" height="37.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">Why settle for just a mess of transforms, when you can
put them in an Array?</STICKY><TITLE  x="63" y="22" color="#FFFFFF" text="Array" fontface="Arial" fontsize="18" /><TITLE  x="251.0" y="218.0" color="#FFFFFF" text="all array outputs travel on a single Bundle" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

