<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="help_Fact" Version="1.1beta2" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="Fact" name="fact0" x="149" y="200" width="34" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="IntBox" name="intbox0" x="149.0" y="129.0" width="88" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="intbox0/intIn" value="0" />

<STATE name="intbox0/max" value="100" />

<STATE name="intbox0/min" value="0" />

<STATE name="intbox0/step" value="1" />
</TRANSFORM>
<TRANSFORM  command="IntBox " name="intbox1" x="149.0" y="273.0" width="88" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="intbox1/intIn" value="0" />

<STATE name="intbox1/max" value="100" />

<STATE name="intbox1/min" value="0" />

<STATE name="intbox1/step" value="1" />
</TRANSFORM>
<CONNECTION  outlet="intbox0/intOut" inlet="fact0/in" vertices="" />
<CONNECTION  outlet="fact0/out" inlet="intbox1/intIn" vertices="" />
<TITLE  x="177.0" y="43.0" color="#FFFFFF" text="Fact (Factorial Function for Integers)" fontface="MS Sans Serif" fontsize="16" /></PATCH>
</OSW>

