<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="help_Acosh" Version="1.1beta1" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="FloatBox" name="floatbox0" x="97" y="75" width="89" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox0/floatIn" value="0" />

<STATE name="floatbox0/max" value="100" />

<STATE name="floatbox0/min" value="0" />

<STATE name="floatbox0/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="FloatBox" name="floatbox1" x="97.0" y="230.0" width="89" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox1/floatIn" value="0" />

<STATE name="floatbox1/max" value="1" />

<STATE name="floatbox1/min" value="0" />

<STATE name="floatbox1/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="Acosh" name="acosh0" x="97.0" y="154.0" width="40" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<CONNECTION  outlet="floatbox0/floatOut" inlet="acosh0/in" vertices="" />
<CONNECTION  outlet="acosh0/out" inlet="floatbox1/floatIn" vertices="" />
<TITLE  x="121.0" y="33.0" color="#FFFFFF" text="Acosh" fontface="MS Sans Serif" fontsize="16" /></PATCH>
</OSW>

