<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="help_Pack" Version="1.1beta1" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="Pack" name="pack0" x="83.0" y="147.0" width="60" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox0" x="83.0" y="205.0" width="150" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox0/message" value="1 2.30000 blah" />
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox1" x="230.0" y="79.0" width="80" height="25" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox1/message" value="blah" />
</TRANSFORM>
<TRANSFORM  command="Unpack" name="unpack0" x="83.0" y="259.0" width="60" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="IntBox" name="intbox2" x="49.0" y="328.0" width="88" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="intbox2/intIn" value="0" />

<STATE name="intbox2/max" value="100" />

<STATE name="intbox2/min" value="0" />

<STATE name="intbox2/step" value="1" />
</TRANSFORM>
<TRANSFORM  command="FloatBox " name="floatbox1" x="152.0" y="328.0" width="89" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox1/floatIn" value="0" />

<STATE name="floatbox1/max" value="1" />

<STATE name="floatbox1/min" value="0" />

<STATE name="floatbox1/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="MessageBox" name="msgbox2" x="259.0" y="323.0" width="140" height="24" color="darkgrey" fontface="" fontsize="8">

<STATE name="msgbox2/message" value="blah" />
</TRANSFORM>
<TRANSFORM  command="IntBox" name="intbox4" x="11.0" y="75.0" width="88" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="intbox4/intIn" value="0" />

<STATE name="intbox4/max" value="100" />

<STATE name="intbox4/min" value="0" />

<STATE name="intbox4/step" value="1" />
</TRANSFORM>
<TRANSFORM  command="FloatBox" name="floatbox2" x="119.0" y="75.0" width="89" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox2/floatIn" value="0" />

<STATE name="floatbox2/max" value="1" />

<STATE name="floatbox2/min" value="0" />

<STATE name="floatbox2/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="AsyncPack " name="asyncpack0" x="152" y="433" width="70" height="25" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<CONNECTION  outlet="pack0/listOut" inlet="msgbox0/messageIn" vertices="" />
<CONNECTION  outlet="msgbox0/messageOut" inlet="unpack0/toUnpack" vertices="" />
<CONNECTION  outlet="msgbox1/messageOut" inlet="pack0/in3" vertices="236.0 130.5 127.0 130.5" />
<CONNECTION  outlet="unpack0/out1" inlet="intbox2/intIn" vertices="89.0 311.0 55.0 311.0" />
<CONNECTION  outlet="unpack0/out2" inlet="floatbox1/floatIn" vertices="108.0 311.0 158.0 311.0" />
<CONNECTION  outlet="unpack0/out3" inlet="msgbox2/messageIn" vertices="127.0 308.5 265.0 308.5" />
<CONNECTION  outlet="intbox4/intOut" inlet="pack0/in1" vertices="17.0 127.5 89.0 127.5" />
<CONNECTION  outlet="floatbox2/floatOut" inlet="pack0/in2" vertices="125.0 127.5 108.0 127.5" />
<STICKY  x="188.0" y="142.0" width="113.0" height="33.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">Pack creates a list
from the input values</STICKY><STICKY  x="187.0" y="252.0" width="128.0" height="32.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">The list can be separated
using Unpack</STICKY><TITLE  x="84.0" y="22.0" color="#FFFFFF" text="Pack / Unpack" fontface="Arial" fontsize="16" /><TITLE  x="191.0" y="405.0" color="#FFFFFF" text="see also" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

