<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="help_AudioOutput" Version="1.1beta1" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="AudioOutput 1 2" name="out0" x="128.0" y="360.0" width="124" height="58" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Sinewave" name="sinewave0" x="248.0" y="182.0" width="61" height="38" color="darkgrey" fontface="" fontsize="8">

<STATE name="sinewave0/freq" value="440" />
</TRANSFORM>
<TRANSFORM  command="Gain" name="gain0" x="248.0" y="278.0" width="34" height="25" color="darkgrey" fontface="" fontsize="8">

<STATE name="gain0/amp_scale" value="0.16" />
</TRANSFORM>
<TRANSFORM  command="BrownNoise " name="brownnoise0" x="122.0" y="178.0" width="70" height="38" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="Gain" name="gain1" x="122.0" y="281.0" width="34" height="25" color="darkgrey" fontface="" fontsize="8">

<STATE name="gain1/amp_scale" value="0.15" />
</TRANSFORM>
<TRANSFORM  command="MSlider" name="mslider0" x="55.0" y="144.0" width="15" height="104" color="darkgrey" fontface="" fontsize="8">

<STATE name="mslider0/min" value="0" />

<STATE name="mslider0/width" value="10" />

<STATE name="mslider0/max" value="1" />
</TRANSFORM>
<TRANSFORM  command="MSlider" name="mslider1" x="341.0" y="147.0" width="15" height="104" color="darkgrey" fontface="" fontsize="8">

<STATE name="mslider1/min" value="0" />

<STATE name="mslider1/width" value="10" />

<STATE name="mslider1/max" value="1" />
</TRANSFORM>
<CONNECTION  outlet="sinewave0/samplesOut" inlet="gain0/samplesIn" vertices="" />
<CONNECTION  outlet="gain0/samplesOut" inlet="out0/mix" vertices="" />
<CONNECTION  outlet="brownnoise0/samplesOut" inlet="gain1/samplesIn" vertices="" />
<CONNECTION  outlet="gain1/samplesOut" inlet="out0/samplesIn0" vertices="128.0 338.0 174.0 338.0" />
<CONNECTION  outlet="mslider0/floatOut" inlet="gain1/amp_scale" vertices="61.0 269.5 160.0 269.5" />
<CONNECTION  outlet="mslider1/floatOut" inlet="gain0/amp_scale" vertices="347.0 269.5 286.0 269.5" />
<TITLE  x="66.0" y="116.0" color="#FFFFFF" text="left channel only" fontface="MS Sans Serif" fontsize="10" /><TITLE  x="333.0" y="113.0" color="#FFFFFF" text="both channels" fontface="MS Sans Serif" fontsize="10" /><TITLE  x="188.0" y="42.0" color="#FFFFFF" text="AudioOutput" fontface="Arial" fontsize="16" /></PATCH>
</OSW>

