<?xml version="1.0" ?>
<OSW Version="1.0.0">
<PATCH CLASS="help_TimeMachine" Version="1.1beta4" WindowSize="200 230" Background="#CCCCCC">
<TRANSFORM  command="TimeMachine" name="tm0" x="107.0" y="236.0" width="60" height="59" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="TimeMachine" name="tm1" x="347.0" y="238.0" width="60" height="59" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<TRANSFORM  command="DoubleBox " name="doublebox0" x="107.0" y="341.0" width="125" height="35" color="darkgrey" fontface="" fontsize="16">

<STATE name="doublebox0/max" value="1" />

<STATE name="doublebox0/min" value="0" />

<STATE name="doublebox0/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="DoubleBox " name="doublebox1" x="347.0" y="348.0" width="125" height="35" color="darkgrey" fontface="" fontsize="16">

<STATE name="doublebox1/max" value="1" />

<STATE name="doublebox1/min" value="0" />

<STATE name="doublebox1/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="HSlider" name="hslider0" x="347.0" y="120.0" width="112" height="31" color="darkgrey" fontface="" fontsize="8">

<STATE name="hslider0/min" value="-1" />

<STATE name="hslider0/max" value="2" />

<STATE name="hslider0/resolution" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="FloatBox" name="floatbox0" x="347.0" y="184.0" width="89" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox0/floatIn" value="0" />

<STATE name="floatbox0/max" value="1" />

<STATE name="floatbox0/min" value="0" />

<STATE name="floatbox0/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="FloatBox" name="floatbox1" x="493.0" y="183.0" width="89" height="23" color="darkgrey" fontface="" fontsize="8">

<STATE name="floatbox1/floatIn" value="0" />

<STATE name="floatbox1/max" value="1" />

<STATE name="floatbox1/min" value="0" />

<STATE name="floatbox1/step" value="0.01" />
</TRANSFORM>
<TRANSFORM  command="Button" name="button0" x="620.0" y="173.0" width="19" height="32" color="darkgrey" fontface="" fontsize="8">

<STATE name="button0/color" value="red" />
</TRANSFORM>
<TRANSFORM  command="AudioOutput 1 2" name="out0" x="592.0" y="388.0" width="72" height="54" color="darkgrey" fontface="" fontsize="8">
</TRANSFORM>
<CONNECTION  outlet="tm0/timeOut" inlet="doublebox0/doubleIn" vertices="" />
<CONNECTION  outlet="tm1/timeOut" inlet="doublebox1/doubleIn" vertices="" />
<CONNECTION  outlet="hslider0/floatOut" inlet="floatbox0/floatIn" vertices="" />
<CONNECTION  outlet="floatbox0/floatOut" inlet="tm1/rate" vertices="" />
<CONNECTION  outlet="floatbox1/floatOut" inlet="tm1/goto" vertices="499.0 227.0 372.0 227.0" />
<CONNECTION  outlet="button0/unitOut" inlet="tm1/zero" vertices="626.0 226.5 391.0 226.5" />
<STICKY  x="104.0" y="169.0" width="78.0" height="30.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">"Fixed" time</STICKY><STICKY  x="592.0" y="309.0" width="79.0" height="51.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">Turn on audio
to start time
machines</STICKY><STICKY  x="474.0" y="60.0" width="80.0" height="30.0" color="#FFFF77" fontface="MS Sans Serif" fontsize="8">Variable time</STICKY><TITLE  x="404.0" y="102.0" color="#FFFFFF" text="change rate" fontface="MS Sans Serif" fontsize="10" /><TITLE  x="539.0" y="153.0" color="#FFFFFF" text="jump" fontface="MS Sans Serif" fontsize="10" /><TITLE  x="631.0" y="150.0" color="#FFFFFF" text="zero" fontface="MS Sans Serif" fontsize="10" /><TITLE  x="117.0" y="41.0" color="#FFFFFF" text="TimeMachine" fontface="MS Sans Serif" fontsize="14" /><TITLE  x="267" y="443" color="#FFFFFF" text="see also" fontface="MS Sans Serif" fontsize="10" /><HYPERLINK  x="273.0" y="463.0" color="#0000FF" link="time/rate_controls_pitch" fontface="MS Sans Serif" fontsize="10" /></PATCH>
</OSW>

